thread-pool-dispatcher-1 {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher

    # What kind of ExecutionService to use
    executor = "thread-pool-executor"

    # Configuration for the thread pool
    thread-pool-executor {
        core-pool-size-min = 1
        core-pool-size-max = 1
    }
}

thread-pool-dispatcher-10 {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher

    # What kind of ExecutionService to use
    executor = "thread-pool-executor"

    # Configuration for the thread pool
    thread-pool-executor {
        core-pool-size-factor = 4.0
        core-pool-size-min = 2
        core-pool-size-max = 10
    }
}

thread-pool-dispatcher-20 {
    # Dispatcher is the name of the event-based dispatcher
    type = Dispatcher

    # What kind of ExecutionService to use
    executor = "thread-pool-executor"

    # Configuration for the thread pool
    thread-pool-executor {
        core-pool-size-factor = 4.0
        core-pool-size-min = 5
        core-pool-size-max = 20
    }
}
